<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .highlite::first-line{
        font-weight: bolder;
        color: springgreen;
        font-size: 20px;
    }
    </style>
</head>
<body>
    <p class="highlite">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem neque modi nihil qui nobis! Assumenda nesciunt quibusdam nam, nulla sunt quam omnis saepe cumque! Iure.  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, consequuntur. Inventore neque quam earum aperiam quia in quaerat a temporibus.</p>
</body>
</html>